{
  "name": "cpubchurchv3",
  "version": "1.2.0",
  "private": true,
  "scripts": {
    "bs": "browser-sync start --config wp-content/themes/cpubchurchv3/src/build/browser-sync.config.js",
    "css": "npm-run-all css-compile css-postcss css-minify",
    "css-compile": "sass --style expanded --source-map --embed-sources --no-error-css --quiet wp-content/themes/cpubchurchv3/src/sass/child-theme.scss:wp-content/themes/cpubchurchv3/css/child-theme.css node_modules/understrap/src/sass/custom-editor-style.scss:wp-content/themes/cpubchurchv3/css/custom-editor-style.css",
    "css-minify": "cleancss -O1 --format breakWith=lf --with-rebase --source-map --source-map-inline-sources --output wp-content/themes/cpubchurchv3/css/ --batch --batch-suffix \".min\" \"wp-content/themes/cpubchurchv3/css/*.css\" \"!wp-content/themes/cpubchurchv3/css/*.min.css\" \"!wp-content/themes/cpubchurchv3/css/*rtl*.css\"",
    "css-postcss": "postcss --config wp-content/themes/cpubchurchv3/src/build/postcss.config.js --replace \"wp-content/themes/cpubchurchv3/css/*.css\" \"!wp-content/themes/cpubchurchv3/css/*.rtl*.css\" \"!wp-content/themes/cpubchurchv3/css/*.min.css\"",
    "js": "npm-run-all js-compile js-minify",
    "js-compile": "rollup --config wp-content/themes/cpubchurchv3/src/build/rollup.config.js --sourcemap",
    "js-minify": "terser wp-content/themes/cpubchurchv3/js/child-theme.min.js --config-file wp-content/themes/cpubchurchv3/src/build/terser.config.json --source-map \"content=wp-content/themes/cpubchurchv3/js/child-theme.js.map,url=child-theme.min.js.map,filename=child-theme.min.js\" --output wp-content/themes/cpubchurchv3/js/child-theme.min.js",
    "watch": "npm-run-all --parallel watch-run-*",
    "watch-bs": "npm-run-all --parallel bs watch-run-*",
    "watch-run-css": "nodemon --watch wp-content/themes/cpubchurchv3/src/sass/ --ext scss --exec \"npm-run-all css\"",
    "watch-run-js": "nodemon --watch wp-content/themes/cpubchurchv3/src/js/ --ext js --exec \"npm-run-all js\"",
    "dist-build": "node wp-content/themes/cpubchurchv3/src/build/dist-build.js",
    "dist-clean": "node wp-content/themes/cpubchurchv3/src/build/dist-clean.js",
    "docker-up": "docker-compose up",
    "docker-down": "docker-compose down"
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {
    "@babel/core": "^7.19.6",
    "@babel/preset-env": "^7.19.4",
    "@fortawesome/fontawesome-svg-core": "^7.1.0",
    "@fortawesome/free-brands-svg-icons": "^7.1.0",
    "@popperjs/core": "^2.11.6",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^25.0.7",
    "@rollup/plugin-multi-entry": "^6.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-replace": "^5.0.5",
    "autoprefixer": "^10.4.13",
    "bootstrap": "^5.2.2",
    "browser-sync": "^3.0.4",
    "browserslist": "^4.21.4",
    "caniuse-lite": "^1.0.30001430",
    "clean-css-cli": "^5.6.1",
    "del": "^6.0.0",
    "nodemon": "^3.1.10",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.18",
    "postcss-cli": "^10.0.0",
    "postcss-understrap-palette-generator": "git+https://github.com/understrap/postcss-understrap-palette-generator.git",
    "rollup": "^4.6.1",
    "sass": "^1.56.0",
    "terser": "^5.15.1",
    "understrap": "github:understrap/understrap#develop"
  }
}
